import React from 'react'
import { Typography } from '@material-ui/core'
import { Link } from "react-router-dom";

export default function Mounting() {
    return (
        <div className="mounting">
            <Link exact="true" to="/" className="mounting-link">&lt; Вернуться</Link>
            <Typography component="p" variant="body1" paragraph>
                "Casual" - это  свободный и динамический стиль, причем он используется не только в одежде но и в интерьере.
                На рабочем месте это правильное распределение пространства, удобная деревянная мебель и натуральные ткани,
                а дома, в вашей квартире - это, в первую очередь, удобство и уют и много свободного пространства
            </Typography>
            <Typography component="p" variant="body1" paragraph>
                "Casual" - это  свободный и динамический стиль, причем он используется не только в одежде но и в интерьере.
                На рабочем месте это правильное распределение пространства, удобная деревянная мебель и натуральные ткани,
                а дома, в вашей квартире - это, в первую очередь, удобство и уют и много свободного пространства
            </Typography>
            <Typography component="p" variant="body1" paragraph>
                "Casual" - это  свободный и динамический стиль, причем он используется не только в одежде но и в интерьере.
                На рабочем месте это правильное распределение пространства, удобная деревянная мебель и натуральные ткани,
                а дома, в вашей квартире - это, в первую очередь, удобство и уют и много свободного пространства
            </Typography>
        </div>
    )
}
